wwwroot\browserconfig.xml
wwwroot\favicon.ico
wwwroot\favicon.png
wwwroot\logo192.png
wwwroot\logo512.png
wwwroot\manifest.json
wwwroot\robots.txt
wwwroot\google-site-verification.html
wwwroot\social-preview.png
wwwroot\static\media\youtube.7ef79cea27e61e90256cd7b4c45547d7.svg
wwwroot\static\media\whatsapp.bbc45b562c2381779adb8c916993efe2.svg
wwwroot\static\media\instagram.b5b05516d9cdc624ab26371f3b48ec01.svg
wwwroot\static\media\linkedin.e87b78ae41d97e9293458a52bb215c04.svg
wwwroot\index.html
wwwroot\asset-manifest.json
wwwroot\static\media\location.452b2eccab54effae23ca19650db4b4b.svg
wwwroot\static\media\nsosyal.c56ad15322b997981a59687a3ebc9cdb.svg
wwwroot\static\media\phone.4b99c01f1dcf27d1661a24ea13975c17.svg
wwwroot\static\media\telegram.826e63f38efce05b08e3ed9397db6c6b.svg
wwwroot\static\media\twitter.7f4faff5d772d5370a95bea336d01092.svg
wwwroot\sitemap.xml
wwwroot\static\media\facebook-alt.f59d61d3977361e2584b726d5d3203b4.svg
wwwroot\static\media\email.28612b4de138c2407296fb2da0930b9e.svg
wwwroot\static\js\main.82ea8f41.js.map
wwwroot\static\js\main.82ea8f41.js.LICENSE.txt
wwwroot\static\js\main.82ea8f41.js
wwwroot\static\js\453.d7446e4a.chunk.js.map
wwwroot\static\js\453.d7446e4a.chunk.js
wwwroot\static\css\main.d2527ff6.css.map
wwwroot\static\css\main.d2527ff6.css
